#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Cat.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 6.04105436648531e-06 6.041071449232022e-06 5.735060927752037
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  name "MazeBoard"
  size 4 4
  appearance Appearance {
    texture DEF sandTexture ImageTexture {
      url [
        "textures/arena.jpg"
      ]
    }
  }
}
Robot {
  translation -1.54026 1.59754 0.0528474
  rotation 0 0 1 3.14159
  children [
    DEF body Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.1 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.15 0.2 0.05
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 251.30573953752605
        anchor -0.085 0.055 -0.011
      }
      device [
        RotationalMotor {
          name "motor_1"
        }
      ]
      endPoint Solid {
        translation -0.085 0.055 -0.011
        rotation -0.010835483609780696 0.9998825849345903 -0.010835526727566101 1.5709177280592241
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.2 0.1 0.9
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE wheel
        physics DEF wheel_phys Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 251.30569430861573
        anchor -0.085 -0.055 -0.011
      }
      device [
        RotationalMotor {
          name "motor_2"
        }
      ]
      endPoint Solid {
        translation -0.085 -0.055 -0.011
        rotation -0.010858099260421672 0.9998820943326003 -0.010858135820839639 1.570917606518092
        children [
          USE wheel
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics USE wheel_phys
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 251.3057392691391
        anchor 0.085 0.055 -0.011
      }
      device [
        RotationalMotor {
          name "motor_3"
        }
      ]
      endPoint Solid {
        translation 0.085 0.055 -0.011
        rotation -0.010835624507328964 0.9998825819527017 -0.01083566099207153 1.5709171188406132
        children [
          USE wheel
        ]
        name "solid(2)"
        boundingObject USE wheel
        physics USE wheel_phys
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 251.30569374912506
        anchor 0.085 -0.055 -0.011
      }
      device [
        RotationalMotor {
          name "motor_4"
        }
      ]
      endPoint Solid {
        translation 0.08500000000000003 -0.05500000000000003 -0.011000000000000001
        rotation -0.010858378857484856 0.9998820882600002 -0.010858415418845201 1.5709176125914042
        children [
          USE wheel
        ]
        name "solid(3)"
        boundingObject USE wheel
        physics USE wheel_phys
      }
    }
    DistanceSensor {
      translation -0.03 -0.1 1.73472e-18
      rotation 0 0 -1 1.8326
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 0.2 1 0.2
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right"
      boundingObject DEF sensor Shape {
        appearance PBRAppearance {
          baseColor 0.2 1 0.2
          roughness 1
          metalness 0
        }
        geometry Box {
          size 0.01 0.01 0.01
        }
      }
      physics DEF sensor_phys Physics {
      }
    }
    DistanceSensor {
      translation 0.035 -0.10134 0
      rotation 0 0 -1 1.309
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 0.2 1 0.2
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left"
      boundingObject DEF sensor Shape {
        appearance PBRAppearance {
          baseColor 0.2 1 0.2
          roughness 1
          metalness 0
        }
        geometry Box {
          size 0.01 0.01 0.01
        }
      }
      physics DEF sensor_phys Physics {
      }
    }
    InertialUnit {
      translation 0 0 0.03
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "imu"
    }
    Solid {
      translation 0 -0.07 0.04
      children [
        Solid {
          translation 0 -0.02 -0.01
          rotation 0 0 1 -1.5707996938995747
          children [
            DEF bodyCam Shape {
              appearance DEF yellow PBRAppearance {
                baseColor 1 1 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
            Camera {
              name "CAM"
              fieldOfView 1
              width 640
              height 480
              recognition Recognition {
                frameColor 0 0 1
                frameThickness 3
              }
            }
          ]
          boundingObject USE bodyCam
          recognitionColors [
            0 0 0
          ]
        }
      ]
      name "bodyCam"
      physics Physics {
      }
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "driving_robot"
}
Solid {
  translation 0.8978930992676691 0.765682993950268 0.23975039184511618
  rotation 9.976219692320418e-05 -0.0003500433258515244 0.9999999337585848 0.7853983242076531
  children [
    DEF resbaladilla Group {
      children [
        DEF pataTobogan Shape {
          appearance DEF azulTobogan PBRAppearance {
            baseColor 0.2 1 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.48
            radius 0.015
          }
        }
        Pose {
          translation 0 0.15 0
          children [
            USE pataTobogan
          ]
        }
        Pose {
          translation 0 0.075 -0.15
          children [
            DEF escalonTobogan Shape {
              appearance PBRAppearance {
                baseColor 0.2 1 1
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.02 0.2 0.02
              }
            }
          ]
        }
        Pose {
          translation 0 0.077 -0.05
          children [
            USE escalonTobogan
          ]
        }
        Pose {
          translation 0 0.077 0.05
          children [
            USE escalonTobogan
          ]
        }
        Pose {
          translation 0.02 0.077 0.16
          children [
            DEF baseTobogan Shape {
              appearance DEF colorNaranja PBRAppearance {
                baseColor 0.9 0.3 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.1 0.22 0.005
              }
            }
          ]
        }
        Pose {
          translation 0.268386 0.077 0.01
          rotation 0 1 0 0.65
          children [
            Shape {
              appearance USE colorNaranja
              geometry Box {
                size 0.5 0.22 0.005
              }
            }
          ]
        }
        Pose {
          translation 0.51 0.077 -0.14
          children [
            USE baseTobogan
          ]
        }
        Pose {
          translation 0.51 0 -0.19
          children [
            DEF pataChicaTobo Shape {
              appearance USE azulTobogan
              geometry Cylinder {
                height 0.1
                radius 0.016
              }
            }
          ]
        }
        Pose {
          translation 0.51 0.15 -0.19
          children [
            USE pataChicaTobo
          ]
        }
      ]
    }
  ]
  name "resbaladilla"
  boundingObject USE resbaladilla
  physics Physics {
  }
}
Cat {
  translation 0 -0.11 0
}
Solid {
  translation -1.20312 -1.18621 0.156066
  rotation 0.7071067811865475 0.7071067811865475 0 1.5708003061004252
  children [
    DEF puentePiedra Group {
      children [
        DEF piedraShape Shape {
          appearance DEF rock PBRAppearance {
            baseColorMap DEF rockTexture ImageTexture {
              url [
                "textures/rock_wall_13_diff_4k.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Capsule {
            height 0.1
            radius 0.05
            subdivision 16
          }
        }
        Pose {
          translation 0.0989953 -0.029289 0.02
          rotation 0 0 1 0.7853996938995746
          children [
            Shape {
              appearance DEF rock2Texture PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/rock_wall_13_disp_4k.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.17 0.13 0.2
              }
            }
          ]
        }
        Pose {
          translation -0.07 0.02 0
          children [
            USE piedraShape
          ]
        }
        Pose {
          translation -0.14 0.03 0
          children [
            USE piedraShape
          ]
        }
        Pose {
          translation -0.21 0.03 0
          children [
            USE piedraShape
          ]
        }
        Pose {
          translation -0.28 0.03 0
          children [
            USE piedraShape
          ]
        }
        Pose {
          translation -0.35 0.01 0
          children [
            USE piedraShape
          ]
        }
        Pose {
          translation -0.42 -0.02 0
          children [
            USE piedraShape
          ]
        }
        Pose {
          translation -0.47 -0.06 0
          children [
            USE piedraShape
          ]
        }
        Pose {
          translation -0.52 -0.11 0
          children [
            USE piedraShape
          ]
        }
        Pose {
          translation -0.57 -0.17 0
          children [
            USE piedraShape
          ]
        }
        Pose {
          translation -0.6 -0.23 0
          children [
            USE piedraShape
          ]
        }
        Pose {
          translation -0.62 -0.3 0
          children [
            USE piedraShape
          ]
        }
        Pose {
          translation -0.63 -0.37 0
          children [
            USE piedraShape
          ]
        }
        Pose {
          translation -0.64 -0.44 0
          children [
            USE piedraShape
          ]
        }
        Pose {
          translation -0.64 -0.51 0
          children [
            USE piedraShape
          ]
        }
        Pose {
          translation -0.63 -0.6 0
          children [
            USE piedraShape
          ]
        }
        Pose {
          translation -0.55861 -0.686893 0
          rotation 0 0 1 0.7853996938995746
          children [
            Shape {
              appearance DEF rock2Texture PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/rock_wall_13_disp_4k.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.05 0.13 0.16
              }
            }
          ]
        }
        Pose {
          translation -0.717812 -0.509114 -0.01
          rotation 0 0 1 0.7853996938995746
          children [
            Shape {
              appearance USE rock2Texture
              geometry Box {
                size 0.05 0.35 0.16
              }
            }
          ]
        }
        Pose {
          translation -0.49154 -0.05 0.02
          rotation 0 -0.009999500037496877 0.9999500037496877 2.3562003061004253
          children [
            Shape {
              appearance USE rock2Texture
              geometry Box {
                size 0.06 1.03 0.2
              }
            }
          ]
        }
        Pose {
          translation -0.236984 0.133794 0.0249382
          rotation 0 -0.009999500037496877 0.9999500037496877 2.3562003061004253
          children [
            Shape {
              appearance USE rock2Texture
              geometry Box {
                size 0.06 0.4 0.2
              }
            }
          ]
        }
        Pose {
          translation -0.159203 0.126714 0.0253675
          rotation 0 -0.009999500037496877 0.9999500037496877 2.3562003061004253
          children [
            Shape {
              appearance USE rock2Texture
              geometry Box {
                size 0.06 0.3 0.2
              }
            }
          ]
        }
        Pose {
          translation -0.0814229 0.119635 0.0257968
          rotation 0 -0.009999500037496877 0.9999500037496877 2.3562003061004253
          children [
            Shape {
              appearance USE rock2Texture
              geometry Box {
                size 0.06 0.2 0.2
              }
            }
          ]
        }
        Pose {
          translation -0.0389963 0.0772102 0.0253726
          rotation 0 -0.009999500037496877 0.9999500037496877 2.3562003061004253
          children [
            Shape {
              appearance USE rock2Texture
              geometry Box {
                size 0.06 0.2 0.2
              }
            }
          ]
        }
        Pose {
          translation -0.703659 -0.346914 0.0134306
          rotation 0 -0.009999500037496877 0.9999500037496877 2.3562003061004253
          children [
            Shape {
              appearance USE rock2Texture
              geometry Box {
                size 0.06 0.2 0.2
              }
            }
          ]
        }
        Pose {
          translation 0.0317135 0.0489235 0.0253898
          rotation 0 -0.009999500037496877 0.9999500037496877 2.3562003061004253
          children [
            Shape {
              appearance USE rock2Texture
              geometry Box {
                size 0.085 0.15 0.2
              }
            }
          ]
        }
        Pose {
          translation -0.682444 -0.424681 0.0122529
          rotation 0 -0.009999500037496877 0.9999500037496877 2.3562003061004253
          children [
            Shape {
              appearance USE rock2Texture
              geometry Box {
                size 0.085 0.12 0.2
              }
            }
          ]
        }
        Pose {
          translation -0.661231 -0.502454 0.0110752
          rotation 0 -0.009999500037496877 0.9999500037496877 2.3562003061004253
          children [
            Shape {
              appearance USE rock2Texture
              geometry Box {
                size 0.07 0.05 0.2
              }
            }
          ]
        }
      ]
    }
  ]
  name "puenteRock"
  boundingObject USE puentePiedra
  physics Physics {
  }
}
Solid {
  translation 1.95 0 0.2
  children [
    DEF PerimeterWall Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/ladrillo-perimetral.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 4 0.4
      }
    }
  ]
  name "Wall1"
  contactMaterial "wall_ext"
  boundingObject USE PerimeterWall
}
Solid {
  translation -1.95 0 0.2
  children [
    USE PerimeterWall
  ]
  name "Wall2"
  boundingObject USE PerimeterWall
}
Solid {
  translation 0 -1.95 0.2
  rotation 0 0 1 1.5708003061004252
  children [
    USE PerimeterWall
  ]
  name "Wall3"
  boundingObject USE PerimeterWall
  locked TRUE
}
Solid {
  translation 0 1.95 0.2
  rotation 0 0 1 1.570799693899575
  children [
    USE PerimeterWall
  ]
  name "Wall4"
  contactMaterial "wall_ext"
  boundingObject USE PerimeterWall
}
Solid {
  translation -1.15 1.5 0.2
  children [
    DEF shorterWall Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/mixed_brick_wall_diff_4k.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.8 0.4
      }
    }
  ]
  name "inter_shorter1"
  boundingObject USE shorterWall
}
Solid {
  translation -1.1 0.4 0.2
  children [
    DEF longerWall Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/mixed_brick_wall_diff_4k.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1.6 0.1 0.4
      }
    }
  ]
  name "inter_longer1"
  boundingObject USE longerWall
}
Solid {
  translation -0.35 0.85 0.2
  children [
    USE shorterWall
  ]
  name "inter_shorter2"
  boundingObject USE shorterWall
}
Solid {
  translation 0 1.2 0.2
  rotation 0 0 1 1.5707996938995747
  children [
    USE shorterWall
  ]
  name "inter_shorter3"
  boundingObject USE shorterWall
}
Solid {
  translation 1.2 0.4 0.2
  children [
    USE longerWall
  ]
  name "inter_longer2"
  boundingObject USE longerWall
}
Solid {
  translation 1.4 0.85 0.2
  children [
    USE shorterWall
  ]
  name "inter_shorter4"
  boundingObject USE shorterWall
}
Solid {
  translation 0.45 0 0.2
  children [
    USE shorterWall
  ]
  name "inter_shorter5"
  boundingObject USE shorterWall
}
Solid {
  translation -0.3 -0.35 0.2
  children [
    USE longerWall
  ]
  name "inter_longer3"
  boundingObject USE longerWall
}
Solid {
  translation -1.05 -0.7 0.2
  children [
    USE shorterWall
  ]
  name "inter_shorter6"
  boundingObject USE shorterWall
}
Solid {
  translation 1.2 -0.7 0.2
  children [
    USE shorterWall
  ]
  name "inter_shorter8"
  boundingObject USE shorterWall
}
Solid {
  translation 0.45 -1.05 0.2
  children [
    USE longerWall
  ]
  name "inter_longer4"
  boundingObject USE longerWall
}
Solid {
  translation 1.55 -0.35 0.2
  rotation 0 0 1 1.5707996938995747
  children [
    USE shorterWall
  ]
  name "inter_shorter7"
  boundingObject USE shorterWall
}
Solid {
  translation -1.44 0.448 0.1
  children [
    DEF arrow Group {
      children [
        DEF body Shape {
          appearance DEF blueArrow PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.01 0.05
          }
        }
        Pose {
          translation 0.03 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.1
              }
            }
          ]
        }
        Pose {
          translation 0.04 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.08
              }
            }
          ]
        }
        Pose {
          translation 0.05 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.06
              }
            }
          ]
        }
        Pose {
          translation 0.06 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.04
              }
            }
          ]
        }
        Pose {
          translation 0.07 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.02
              }
            }
          ]
        }
        Pose {
          translation -0.03 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  name "arrowLeft1"
  boundingObject USE arrow
  physics DEF arrow_phys Physics {
  }
}
Solid {
  translation -0.39981 0.67848 0.0979175
  rotation 0 0 1 1.5707996938995747
  children [
    DEF arrow Group {
      children [
        DEF body Shape {
          appearance DEF blueArrow PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.01 0.05
          }
        }
        Pose {
          translation 0.03 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.1
              }
            }
          ]
        }
        Pose {
          translation 0.04 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.08
              }
            }
          ]
        }
        Pose {
          translation 0.05 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.06
              }
            }
          ]
        }
        Pose {
          translation 0.06 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.04
              }
            }
          ]
        }
        Pose {
          translation 0.07 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.02
              }
            }
          ]
        }
        Pose {
          translation -0.03 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  name "arrowLeft2"
  boundingObject USE arrow
  physics DEF arrow_phys Physics {
  }
}
Solid {
  translation -0.62 1.888 0.1
  children [
    DEF arrow Group {
      children [
        DEF body Shape {
          appearance DEF blueArrow PBRAppearance {
            baseColor 0 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.01 0.05
          }
        }
        Pose {
          translation 0.03 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.1
              }
            }
          ]
        }
        Pose {
          translation 0.04 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.08
              }
            }
          ]
        }
        Pose {
          translation 0.05 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.06
              }
            }
          ]
        }
        Pose {
          translation 0.06 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.04
              }
            }
          ]
        }
        Pose {
          translation 0.07 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.02
              }
            }
          ]
        }
        Pose {
          translation -0.03 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  name "arrowRight1"
  boundingObject USE arrow
  physics DEF arrow_phys Physics {
  }
}
Solid {
  translation 0.8 1.68629 0.100092
  rotation 0.00854152753370841 0.008541498773539442 -0.9999270398914575 1.5708726566697602
  children [
    DEF arrow Group {
      children [
        DEF body Shape {
          appearance DEF blueArrow PBRAppearance {
            baseColor 0 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.05 0.05
          }
        }
        Pose {
          translation 0.03 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.05 0.1
              }
            }
          ]
        }
        Pose {
          translation 0.04 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.05 0.08
              }
            }
          ]
        }
        Pose {
          translation 0.05 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.05 0.06
              }
            }
          ]
        }
        Pose {
          translation 0.06 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.05 0.04
              }
            }
          ]
        }
        Pose {
          translation 0.07 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.05 0.02
              }
            }
          ]
        }
        Pose {
          translation -0.03 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.05 0.1
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.05 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  name "arrowRight2"
  boundingObject USE arrow
  physics DEF arrow_phys Physics {
  }
}
Solid {
  translation 0.605203 0.458364 0.1
  rotation 0 0 1 -3.141592653589793
  children [
    DEF arrow Group {
      children [
        DEF body Shape {
          appearance DEF blueArrow PBRAppearance {
            baseColor 0 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.01 0.05
          }
        }
        Pose {
          translation 0.03 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.1
              }
            }
          ]
        }
        Pose {
          translation 0.04 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.08
              }
            }
          ]
        }
        Pose {
          translation 0.05 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.06
              }
            }
          ]
        }
        Pose {
          translation 0.06 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.04
              }
            }
          ]
        }
        Pose {
          translation 0.07 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.02
              }
            }
          ]
        }
        Pose {
          translation -0.03 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  name "arrowRight3"
  boundingObject USE arrow
  physics DEF arrow_phys Physics {
  }
}
Solid {
  translation -0.3 0.72765 0.096978
  rotation 0 0 1 -1.5707996938995747
  children [
    DEF arrow Group {
      children [
        DEF body Shape {
          appearance DEF blueArrow PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.01 0.05
          }
        }
        Pose {
          translation 0.03 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.1
              }
            }
          ]
        }
        Pose {
          translation 0.04 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.08
              }
            }
          ]
        }
        Pose {
          translation 0.05 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.06
              }
            }
          ]
        }
        Pose {
          translation 0.06 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.04
              }
            }
          ]
        }
        Pose {
          translation 0.07 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.02
              }
            }
          ]
        }
        Pose {
          translation -0.03 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  name "arrowLeft3"
  boundingObject USE arrow
  physics DEF arrow_phys Physics {
  }
}
Solid {
  translation -0.044797 -0.061636 0.1
  rotation 0 0 1 -3.141592653589793
  children [
    DEF arrow Group {
      children [
        DEF body Shape {
          appearance DEF blueArrow PBRAppearance {
            baseColor 0 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.01 0.05
          }
        }
        Pose {
          translation 0.03 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.1
              }
            }
          ]
        }
        Pose {
          translation 0.04 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.08
              }
            }
          ]
        }
        Pose {
          translation 0.05 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.06
              }
            }
          ]
        }
        Pose {
          translation 0.06 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.04
              }
            }
          ]
        }
        Pose {
          translation 0.07 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.02
              }
            }
          ]
        }
        Pose {
          translation -0.03 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  name "arrowRight4"
  boundingObject USE arrow
  physics DEF arrow_phys Physics {
  }
}
Solid {
  translation -1.9 0.16765 0.096978
  rotation 0 0 1 -1.5707996938995747
  children [
    DEF arrow Group {
      children [
        DEF body Shape {
          appearance DEF blueArrow PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.01 0.05
          }
        }
        Pose {
          translation 0.03 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.1
              }
            }
          ]
        }
        Pose {
          translation 0.04 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.08
              }
            }
          ]
        }
        Pose {
          translation 0.05 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.06
              }
            }
          ]
        }
        Pose {
          translation 0.06 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.04
              }
            }
          ]
        }
        Pose {
          translation 0.07 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.02
              }
            }
          ]
        }
        Pose {
          translation -0.03 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  name "arrowLeft4"
  boundingObject USE arrow
  physics DEF arrow_phys Physics {
  }
}
Solid {
  translation -1.69 -1.892 0.1
  children [
    DEF arrow Group {
      children [
        DEF body Shape {
          appearance DEF blueArrow PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.01 0.05
          }
        }
        Pose {
          translation 0.03 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.1
              }
            }
          ]
        }
        Pose {
          translation 0.04 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.08
              }
            }
          ]
        }
        Pose {
          translation 0.05 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.06
              }
            }
          ]
        }
        Pose {
          translation 0.06 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.04
              }
            }
          ]
        }
        Pose {
          translation 0.07 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.02
              }
            }
          ]
        }
        Pose {
          translation -0.03 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  name "arrowLeft5"
  boundingObject USE arrow
  physics DEF arrow_phys Physics {
  }
}
Solid {
  translation -0.44999100006252074 -1.6926196335915387 0.09974996055704999
  rotation -0.008543481847413395 0.008542829764704543 0.9999270118251303 1.5709456457163378
  children [
    DEF arrow Group {
      children [
        DEF body Shape {
          appearance USE blueArrow
          geometry Box {
            size 0.1 0.05 0.05
          }
        }
        Pose {
          translation 0.03 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.05 0.1
              }
            }
          ]
        }
        Pose {
          translation 0.04 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.05 0.08
              }
            }
          ]
        }
        Pose {
          translation 0.05 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.05 0.06
              }
            }
          ]
        }
        Pose {
          translation 0.06 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.05 0.04
              }
            }
          ]
        }
        Pose {
          translation 0.07 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.05 0.02
              }
            }
          ]
        }
        Pose {
          translation -0.03 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.05 0.1
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.05 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  name "arrowLeft6"
  boundingObject USE arrow
  physics DEF arrow_phys Physics {
  }
}
Solid {
  translation -0.63 -0.402 0.1
  children [
    DEF arrow Group {
      children [
        DEF body Shape {
          appearance DEF blueArrow PBRAppearance {
            baseColor 0 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.01 0.05
          }
        }
        Pose {
          translation 0.03 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.1
              }
            }
          ]
        }
        Pose {
          translation 0.04 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.08
              }
            }
          ]
        }
        Pose {
          translation 0.05 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.06
              }
            }
          ]
        }
        Pose {
          translation 0.06 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.04
              }
            }
          ]
        }
        Pose {
          translation 0.07 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.02
              }
            }
          ]
        }
        Pose {
          translation -0.03 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  name "arrowRight5"
  boundingObject USE arrow
  physics DEF arrow_phys Physics {
  }
}
Solid {
  translation 1.14019 -0.66152 0.0979175
  rotation 0 0 1 1.5707996938995747
  children [
    DEF arrow Group {
      children [
        DEF body Shape {
          appearance DEF blueArrow PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.01 0.05
          }
        }
        Pose {
          translation 0.03 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.1
              }
            }
          ]
        }
        Pose {
          translation 0.04 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.08
              }
            }
          ]
        }
        Pose {
          translation 0.05 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.06
              }
            }
          ]
        }
        Pose {
          translation 0.06 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.04
              }
            }
          ]
        }
        Pose {
          translation 0.07 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.02
              }
            }
          ]
        }
        Pose {
          translation -0.03 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  name "arrowLeft7"
  boundingObject USE arrow
  physics DEF arrow_phys Physics {
  }
}
Solid {
  translation 0.93 0.348 0.1
  children [
    DEF arrow Group {
      children [
        DEF body Shape {
          appearance DEF blueArrow PBRAppearance {
            baseColor 0 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.01 0.05
          }
        }
        Pose {
          translation 0.03 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.1
              }
            }
          ]
        }
        Pose {
          translation 0.04 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.08
              }
            }
          ]
        }
        Pose {
          translation 0.05 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.06
              }
            }
          ]
        }
        Pose {
          translation 0.06 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.04
              }
            }
          ]
        }
        Pose {
          translation 0.07 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.02
              }
            }
          ]
        }
        Pose {
          translation -0.03 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  name "arrowRight6"
  boundingObject USE arrow
  physics DEF arrow_phys Physics {
  }
}
Solid {
  translation -1.54 1.888 0.1
  children [
    DEF arrow Group {
      children [
        DEF body Shape {
          appearance DEF blueArrow PBRAppearance {
            baseColor 0 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.01 0.05
          }
        }
        Pose {
          translation 0.03 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.1
              }
            }
          ]
        }
        Pose {
          translation 0.04 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.08
              }
            }
          ]
        }
        Pose {
          translation 0.05 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.06
              }
            }
          ]
        }
        Pose {
          translation 0.06 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.04
              }
            }
          ]
        }
        Pose {
          translation 0.07 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.02
              }
            }
          ]
        }
        Pose {
          translation -0.03 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  name "arrowRight7"
  boundingObject USE arrow
  physics DEF arrow_phys Physics {
  }
}
Solid {
  translation -1.2 1.728 0.1
  rotation 0 0 1 -1.5707996938995747
  children [
    DEF arrow Group {
      children [
        DEF body Shape {
          appearance DEF blueArrow PBRAppearance {
            baseColor 0 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.01 0.05
          }
        }
        Pose {
          translation 0.03 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.1
              }
            }
          ]
        }
        Pose {
          translation 0.04 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.08
              }
            }
          ]
        }
        Pose {
          translation 0.05 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.06
              }
            }
          ]
        }
        Pose {
          translation 0.06 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.04
              }
            }
          ]
        }
        Pose {
          translation 0.07 0 0
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.01 0.01 0.02
              }
            }
          ]
        }
        Pose {
          translation -0.03 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.05
          children [
            Shape {
              appearance USE blueArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  name "arrowRight8"
  boundingObject USE arrow
  physics DEF arrow_phys Physics {
  }
}
Solid {
  translation 1.9 0.138001 0.1
  rotation 0 0 1 1.5707996938995747
  children [
    DEF meta Group {
      children [
        DEF bodyMeta Shape {
          appearance DEF redArrow PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.01 0.05
          }
        }
        Pose {
          translation -0.03 0 -0.05
          children [
            Shape {
              appearance USE redArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
        Pose {
          translation 0.03 0 -0.05
          children [
            Shape {
              appearance USE redArrow
              geometry Box {
                size 0.02 0.02 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  name "meta"
  boundingObject USE meta
  physics DEF arrow_phys Physics {
  }
}
